
logging.level.org.springframework.security: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

management.contextPath=/manager

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql/modelo
spring.datasource.username=modelo
spring.datasource.password=modelo
spring.jpa.hibernate.ddl-auto=update