logging.level.org.springframework.security: INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO
security.user.name=admin
security.user.password=secret

management.contextPath=/manager
management.security.role=ADMIN
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://mysql/modelo?autoReconnect=true
spring.datasource.username=modelo
spring.datasource.password=modelo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.mail.host=smtp.gmail.com
spring.mail.username=test-dev@dclick.com.br
spring.mail.password=dcl@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false