logging.level.org.springframework.security: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO
management.contextPath=/manager
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.holmesdoc.controller
jsondoc.packages[1]=com.holmesdoc.controller.dto
spring.datasource.url=jdbc:mysql://mysql/checklist
spring.datasource.username=checklist
spring.datasource.password=checklist
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update