logging.level.org.springframework.security: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

management.contextPath=/manager

projeto.versao=1.0

flyway.enabled=false

swagger.resource_prefix=

spring.profiles.active=PRODUCAO

endpoints.jmx.unique-names=true

multipart.maxFileSize=20971520
multipart.maxRequestSize=20971520

### MYSQL ####
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql/modelo
#spring.datasource.username=modelo
#spring.datasource.password=modelo

## ORACLE ###
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.95.1.100:1521:d2
spring.datasource.username=USR_MODELO
spring.datasource.password=oracle

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

### SESC CONFIGS
sesc.authentication.url=http://www.webdev.sescsp.org.br/sesc/web_service/auth/valida.cfc?wsdl
sesc.authentication.app.codigo=999

#USERS BASIC AUTH
sesc.authentication.app.login[0]=sesc
sesc.authentication.app.nome[0]=SESC
sesc.authentication.app.password[0]=sesc
sesc.authentication.app.uoCodigo[0]=25
sesc.authentication.app.chapa[0]=123
sesc.authentication.app.roles[0]=ROLE_ADMIN

#ADMINISTRATIVO
sesc.administrativo.user=SISTEMA
sesc.administrativo.password=SISTEMA
sesc.administrativo.host=http://webapps.javadev.sescsp.org.br/administrativo

#PERMISSAO
sesc.administrativo.permissao-hash=9999
sesc.administrativo.permissao-url=http://webapps.javadev.sescsp.org.br/permissao
sesc.administrativo.permissao-login=SISTEMA
sesc.administrativo.permissao-password=SISTEMA