logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.test=DEBUG


sesc.permissao.url=http://sjcampos.javadev.sescsp.org.br/permissao
sesc.permissao.login=sesc
sesc.permissao.password=sesc
sesc.permissao.hash=11131
sesc.permissao.file.path=permissoes.xml

sesc.authentication.url=http://www.webdev.sescsp.org.br/sesc/web_service/auth/valida.cfc?wsdl
sesc.authentication.app.codigo=113

sesc.authentication.app.login[0]=sesc
sesc.authentication.app.name[0]=sesc
sesc.authentication.app.password[0]=sesc
sesc.authentication.app.chapa[0]=123
sesc.authentication.app.sistema[0]=113
sesc.authentication.app.roles[0]=ROLE_MENU_GESTOR,ROLE_COMPONENTE_PERMISSAO,ROLE_MENU_ACERVO,ROLE_ACERVO_ADICIONAR,ROLE_ACERVO_DUPLICAR,ROLE_ACERVO_SALVAR,ROLE_MENU_FORMATO,ROLE_FORMATO_ADICIONAR,ROLE_FORMATO_SALVAR,ROLE_MENU_TIPO,ROLE_TIPO_ADICIONAR,ROLE_TIPO_SALVAR,ROLE_MENU_FAIXA,ROLE_FAIXA_ADICIONAR,ROLE_FAIXA_SALVAR,ROLE_MENU_GRBASICA,ROLE_GRBASICA_COPIAR,ROLE_GRBASICA_SALVAR,ROLE_MENU_GRMENSAL,ROLE_GRMENSAL_ADICIONAR,ROLE_GRMENSAL_GERAR_PAUTA,ROLE_GRMENSAL_APROVAR,ROLE_GRMENSAL_SALVAR,ROLE_GRMENSAL_INCLUIR_ALTERAR,ROLE_MENU_AFIN,ROLE_AFIN_RELATORIO_MES,ROLE_AFIN_INTERVALO_VISUALIZAR,ROLE_AFIN_RELATORIO_DIA,ROLE_AFIN_EFETIVAR,ROLE_AFIN_ADICIONAR,ROLE_AFIN_INTERVALO_INSERIR,ROLE_AFIN_INTERVALO_EXCLUIR,ROLE_MENU_RELATORIO_ANCINE,ROLE_RELATORIO_ANCINE_EXPORTAR_CSV,ROLE_RELATORIO_ANCINE_EXPORTAR_XLS,ROLE_MENU_RELATORIO_COMUNICACAO,ROLE_RELATORIO_COMUNICACAO_EXPORTAR_XLS,ROLE_MENU_RELATORIO_PROG,ROLE_RELATORIO_PROG_EXPORTAR_CSV,ROLE_RELATORIO_PROG_EXPORTAR_XLS,ROLE_MENU_CONSULTA_GRMENSAL,ROLE_MENU_CONSULTA_EXIBICOES,ROLE_MENU_HISTORICO_GRMENSAL,ROLE_PERFIL_COORDENADOR,ROLE_PERFIL_PROGRAMACAO, ROLE_GRMENSAL_EXCLUIR
sesc.authentication.app.usuid[0]=51210
sesc.authentication.app.unidade[0]=68
sesc.authentication.app.usucodigo[0]=11667

spring.profiles.active=DEV

sesc.authentication.ant.ignored.matchers=/styles/**/*,/i18n/**/*,/fonts/**/*,/assets/**/*,/scripts/**/*,/index.html,/404.html,/lougout
esc.authentication.security.enabled=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=developer@redspark.io
spring.mail.password=5byNQQ>y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
